html, body {
    margin: 10px 0;
    width: 100%;
    height: 100%;
    background-color: #edc872;
    font-family: 'Alegreya', serif;
}
header {
    max-width:75%;
    height: 210px;
    background-color: white;
    border-radius: 15px;
    margin: auto auto 5px auto;
    text-align: center;
}
section {
    max-width: 75%;
    height: 100%;
    margin: auto auto 10px auto;
    display: grid;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-template-columns: 30% 30% 40%;
    grid-gap: 5px;
    justify-content: center;
}
main {
    background-color: white;
    grid-row: 1 / span 3;
    grid-column: 1 / span 2;
    border-radius: 15px;
}
div.images img { width: 100%; border-radius: 15px; }
div.benefits {
    background-color: white;
    grid-row: 2 / span 2;
    grid-column: 3 / span 1;
    border-radius: 15px;
}


h1, h2 {
    margin-top: 0;
    margin-bottom: 0;
    font-family: 'Alegreya SC', serif;
    padding-left: 10px;
    padding-top: 10px;
}
h1 {
    font-size: 48pt;
}
p {
    margin: 0;
    margin-bottom: 5px;
    padding: 25px;
    font-size: 15pt;
}
p.sources { font-style: italic; }
p.benefits { text-align:center; }
p span { font-weight: bold; font-family: 'Alegreya SC', serif; }

.image-container {
    position: relative;
    max-width: 800px; /* Maximum width */
    margin: 0 auto; /* Center it */
  }
  
  .image-container .content {
    position: absolute; /* Position the background text */
    bottom: 0; /* At the bottom. Use top:0 to append it to the top */
    background: rgb(0, 0, 0); /* Fallback color */
    background: rgba(0, 0, 0, 0.5); /* Black background with 0.5 opacity */
    color: #f1f1f1; /* Grey text */
    width: 100%; /* Full width */
    padding: 0; /* Some padding */
    border-radius: 15px;
    margin-bottom: 5px;
  }

  .image-container .content p {
      font-size: 12pt;
  }

